"","...1","...2","...3","...4","...5"
"1","id","class","math","history","english"
"2","1","1","50","98","50"
"3","2","1","60","97","60"
"4","3","1","45","86","78"
"5","4","1","30","98","58"
"6","5","2","25","80","65"
"7","6","2","50","89","98"
"8","7","2","80","90","45"
"9","8","2","90","78","25"
"10","9","3","20","98","15"
"11","10","3","50","98","45"
"12","11","3","65","65","65"
"13","12","3","45","85","32"
"14","13","4","46","98","65"
"15","14","4","48","87","12"
"16","15","4","75","56","78"
"17","16","4","58","98","65"
"18","17","5","65","68","98"
"19","18","5","80","78","90"
"20","19","5","89","68","87"
"21","20","5","78","83","58"
